name: 定时运行 app.js

on:
  schedule:
    - cron: '0 0,12 * * *'  # 在UTC时间的0点和12点执行

jobs:
  run_app_js:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout 代码库
      uses: actions/checkout@v2

    - name: 设置 Node.js 环境
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: 安装依赖
      run: npm install

    - name: 运行 app.js
      run: node app.js
